{"flutter":{"platforms":{"android":{"default":{"projectId":"wirdul-latif-pro","appId":"1:1069262636562:android:a89868fd82d8819898bacb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wirdul-latif-pro","appId":"1:1069262636562:ios:73a3685410e56fb098bacb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wirdul-latif-pro","appId":"1:1069262636562:ios:73a3685410e56fb098bacb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wirdul-latif-pro","configurations":{"android":"1:1069262636562:android:a89868fd82d8819898bacb","ios":"1:1069262636562:ios:73a3685410e56fb098bacb","macos":"1:1069262636562:ios:73a3685410e56fb098bacb","web":"1:1069262636562:web:c444c2e26bad42b298bacb","windows":"1:1069262636562:web:ff7cb41031e9c8c198bacb"}}}}}}